APP_NAME="Laravel 11 Boilerplate"
VITE_APP_NAME="${APP_NAME}"
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://l11-inertia-vue2-boilerplate.test
VITE_APP_URL="${APP_URL}"

IS_DEMO=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_VERSION=
APP_KEYWORDS=
APPLE_ID=
GOOGLE_PLAY_ID=
ANDROID_APP_ID=
APP_LOGO_ICON=
APP_SHORTCUT_ICON=

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_name
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sentry for logs triaging - https://sentry.io/welcome
SENTRY_LARAVEL_DSN=
VITE_SENTRY_LARAVEL_DSN="${SENTRY_LARAVEL_DSN}"
SENTRY_TRACES_SAMPLE_RATE=1

# Facebook credentials
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

# Google credentials (Socialite Driver) - See config/services
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

# Google Application credentials configuration: https://github.com/googleapis/google-auth-library-php#application-default-credentials
# Note that the service account credentials json file
# is required for comms with api (firebase publisher, youtube and what have you)
GOOGLE_SERVICE_ACCOUNT_JSON=storage/app/restricted/your-service-account-file.json
